Algoritmo gato_epic
	
	Dimension tablero[3,3] Como Caracter
	Dimension ganador Como Caracter
	ganador<- ""
	fila, columna, opcion como entero
	
	para i <- 1 hasta 3 hacer
		para j <- 1 hasta 3 hacer
			tablero[i,j] <- ""
		FinPara
	FinPara
	
	
	Repetir
		escribir "1. jugar (Jugador empieza)"
		Escribir "2. jugar (Computadora empieza)"
		Escribir "3. salir"
		leer opcion 
		segun opcion hacer
			1:
				
		    2:
				
			3: 
			
		FinSegun
	Hasta Que 
	
	
	
	
	
	
	
	
FinAlgoritmo
